 :  694
International :  1
These :  1
(number :  1
visit :  1
-k :  1
delimiter :  2
characters, :  2
prefix :  1
Powerful :  2
2012--2019 :  1
of :  34
lines. :  1
logs :  1
after :  2
replacement), :  2
after) :  1
\texttt{>} :  1
\frametitle{Standard :  1
Get :  1
\texttt{\# :  1
POSIX-compliant: :  1
text, :  1
and :  13
-m :  1
processes :  1
? :  1
(scroll :  1
letter) :  1
explanations, :  1
\texttt{\$ :  1
\begin{exampleblock}{A :  1
-- :  2
checks :  1
still :  2
quotes :  1
position :  1
-n :  1
editor :  1
workflows :  1
whose :  1
systems :  1
A :  7
may :  1
let :  1
last :  4
100 :  1
all :  2
weights :  1
(right :  1
need :  1
POSIX :  2
bin :  5
Ubuntu's :  1
\emph{sorted} :  1
(tab :  2
day :  1
\texttt{*} :  1
\emph{A :  1
Attribution-ShareAlike :  1
\begin{alertblock}{Reading :  1
second :  5
-1 :  1
intervals, :  1
content :  1
April, :  1
tunes :  1
forwards :  1
efficiency). :  1
index :  1
no :  1
-r :  1
-2 :  2
both :  1
input :  9
an) :  1
\texttt{mv :  1
sh} :  1
Doug :  1
\texttt{DistroWatch.com}'s :  5
different :  1
-3 :  1
literal :  1
-s :  1
\texttt{+} :  1
(10 :  1
viewer :  1
Windows :  1
Free :  1
\section*{Simple :  1
highest :  1
fields :  3
many :  3
how :  1
-t :  2
settings :  1
on :  3
Do :  1
\texttt{-x :  1
streams, :  1
-u :  2
named :  1
long :  1
sets :  3
file, :  4
-v :  1
\texttt{tail} :  1
(follow), :  1
equates :  1
keyword :  2
far :  1
\begin{alertblock}{Exercise :  1
sorted, :  1
special :  2
characters :  4
same :  1
I :  2
too. :  1
\subject{Simple :  1
pt.wikipedia.org :  1
next :  3
or :  9
affect :  1
\texttt{cut} :  3
argument :  3
translating) :  1
Given, :  1
address :  1
entire :  1
Your :  1
prefixed :  1
file. :  1
indicates :  1
Text-Processing :  2
\item :  16
from :  6
\texttt{-} :  4
dev :  3
\texttt{|}. :  1
compatibility :  1
OS :  1
Mac :  1
improved :  1
Creative :  1
are :  10
(third :  1
enclosed :  1
backslash :  1
\texttt{\$var} :  1
w.r.t. :  1
down, :  1
grouped :  1
\texttt{{-}{-}}, :  1
accesses :  1
reformatting :  1
inside :  1
memory, :  1
redirects :  2
Haiku, :  1
three :  1
\texttt{paste} :  1
string :  1
before :  1
Cygwin :  1
1984, :  1
Given :  1
\emph{adjacent} :  1
command :  14
files :  4
\texttt{tr} :  1
Concatenate :  1
shuffles :  1
bear :  1
O :  1
universal :  1
Write :  3
4.0 :  1
numbers :  3
options :  3
short :  1
examples :  1
illumos, :  1
today. :  1
\begin{block}{Part :  1
\emph{too}, :  1
stream :  2
\frametitle{The :  1
who :  1
replaces) :  1
defines :  1
too :  1
R :  1
take :  1
\includegraphics[width=\linewidth]{img :  1
MDA :  1
\texttt{\#! :  5
Most :  1
DCC :  1
keywords :  1
The :  14
interval, :  1
sorts :  1
Notice :  1
15 :  1
problem :  1
loads :  1
(Vim :  1
In :  4
sorts, :  1
\texttt{comm} :  1
between :  2
any :  1
codes :  1
Choose :  1
Sample, :  1
use, :  1
processing :  1
(option :  2
with :  8
\frametitle{Concatenating :  1
repetitions :  1
test :  1
terminal :  2
\frametitle{Geeks :  1
McIlroy :  1
\includegraphics[height=1.5ex]{img :  1
occurring :  1
to :  20
unique :  1
repetitions, :  1
site :  1
be :  3
whitespaces, :  1
visitor :  1
\texttt{man :  1
repeated :  4
want :  1
lines :  12
match :  1
taking :  1
\texttt{-xJ} :  1
\texttt{tar} :  1
(inventor :  1
omitting :  1
according :  1
reverses :  1
NUM :  1
its :  5
\texttt{DistroWatch :  1
(\eg, :  2
X :  1
has :  1
originated :  2
2\} :  2
Is :  1
uniformly :  1
~lcerf :  2
operating :  2
came :  1
few :  7
(second :  1
there :  2
up :  1
(aka :  1
It :  2
GNU :  2
pipe, :  1
\texttt{mkfifo}) :  1
(the :  2
2-line :  1
\href{https: :  1
use :  1
\frametitle{Selecting :  1
per :  1
line :  6
consecutive :  1
Emacs?) :  1
Linux, :  1
project :  1
Regular :  1
each :  2
numerically :  1
must :  2
subsequent :  1
an :  6
substitutes :  1
original :  1
ICEx :  1
de :  1
slides :  1
reports :  1
replacing :  1
pipe :  1
dash} :  1
powerful :  1
\includegraphics[width=.334113288\linewidth]{images :  1
\texttt{join} :  1
get :  1
\texttt{cat} :  1
\texttt{less}: :  1
binds :  1
\frametitle{Utilities :  1
\texttt{uniq} :  1
respectively :  1
words :  2
it: :  1
allows :  1
$100^{\text{th}}$ :  1
(repaint), :  1
gigabytes :  1
2> :  1
bash} :  1
lot :  1
Dados :  1
[0-9]+ :  3
keep :  1
considers :  1
(compare :  1
list, :  2
(rather :  2
28$^{\text{th}}$ :  1
more :  1
a :  15
what :  3
duplicates, :  1
join :  2
selects :  1
as :  1
related :  1
-O :  2
process :  1
interprets :  1
\emph{shell} :  1
options, :  1
\title{Mineração :  1
licensed :  1
sorted :  1
ordering, :  1
(you :  1
one :  7
(portion :  1
list. :  2
at :  1
\frametitle{Replacing :  1
output :  3
unnamed :  1
\author{Loïc :  1
logs, :  3
visits :  3
first, :  1
those :  2
interpret :  1
first :  14
case, :  2
field :  2
-1, :  1
provided :  1
files, :  2
text :  5
stream. :  1
% :  10
page. :  1
detailed :  1
They :  1
handle :  1
presented :  1
On :  1
How :  1
merges :  1
files. :  2
number :  4
\frametitle{Shuffling :  1
wget :  1
do :  2
pipes). :  1
\subtitle{Simple :  1
count :  1
POS1[,POS2] :  1
both, :  1
\frametitle{Counting :  1
single :  1
etc. :  2
lists :  1
(uniform :  2
size :  1
sampling :  2
\texttt{head} :  2
shell) :  1
ordering :  1
variable :  1
make :  1
Unix :  4
\frametitle{Reporting :  1
unpairable :  1
two :  5
by :  7
concatenates :  2
your :  1
lines), :  1
\texttt{man} :  2
\texttt{less}. :  1
fired :  1
text-processing :  1
\frametitle{Reading :  2
but :  7
joins :  1
From :  1
preserve :  1
whole :  1
\frametitle{Outputting :  1
tar :  2
\url{dcc.ufmg.br :  2
(in :  1
executable :  1
if :  4
specified :  2
(with :  1
random :  3
\texttt{less}, :  1
main :  1
keyboard :  1
programs :  2
thing :  1
29th, :  1
into :  1
argument, :  1
not :  2
- :  2
already :  1
column), :  2
other :  1
Ubuntu :  3
broken :  1
than :  2
except :  1
(\texttt{ :  2
\frametitle{Getting :  1
options: :  6
removes :  2
every :  2
lower :  1
given :  1
character :  2
write :  1
useful :  1
outputs :  8
delimiter, :  1
shell :  5
can :  5
precede :  1
way, :  1
wget}) :  2
system :  1
together. :  1
licenses :  1
counts :  2
q :  1
regexp), :  2
\texttt{wget} :  1
read :  1
\date{August, :  1
under :  1
Loïc :  1
\texttt{shuf} :  1
-[0-9]+ :  1
Like :  1
most :  1
well. :  1
the :  101
for :  7
ten :  1
CHAR :  1
-a :  1
remove :  1
-w) :  1
Print :  1
Find, :  1
Page-up :  1
large :  1
provides :  1
POSIX-compliant :  1
\frametitle{Part :  1
\begin{block}{\copyright :  1
in :  19
that :  5
something :  1
found :  1
\emph{without} :  1
scripts :  1
(search :  2
stdin}) :  1
gives :  1
Expressions} :  1
-c :  3
third :  1
compares :  1
5 :  1
very :  1
\keywords{text :  1
-d :  4
IP :  2
default), :  2
double :  1
To :  1
data.tar.xz} :  2
left :  1
zsh}, :  1
-l), :  1
delimiters :  1
change :  1
complement :  1
-e :  1
favorite :  1
\texttt{info :  1
-f :  3
\texttt{sort} :  1
existing :  1
\frametitle{Basic :  1
backwards :  1
solution :  1
\texttt{info} :  1
\texttt{|} :  1
\texttt{<} :  1
+\%m\%d) :  1
data-\$(date :  1
list :  5
commands :  3
ignores :  3
only :  5
\{1, :  2
(comma-separated :  1
is :  10
fields. :  1
replaced :  2
data :  1
(new :  1
them :  1
specific :  1
Unix} :  1
occurrences :  1
countries :  2
deletes :  2
input; :  1
it :  2
part :  1
commands, :  1
dcc}\hfill\includegraphics[width=.5\linewidth]{images :  1
21$^{\text{st}}$ :  1
wiki :  1
-i :  2
file :  7
(first :  1
specifies :  5
empty :  1
\texttt{wc} :  1
started :  1
(any :  1
during :  1
lines, :  3
-j :  1
country :  1
standard :  8
20100428 :  1
argument; :  1
commands. :  2
| :  2
repetitive :  1
\texttt{wget :  1
good :  1
Since :  1
work :  1
