2019
mes: --------------- janeiro
mes: --------------- fevereiro
>>compromisso:  do semestre
hora: 15
dia: 7
>>compromisso:      viagem
hora: 8
dia: 15
mes: --------------- março
mes: --------------- abril
mes: --------------- maio
>>compromisso:     Eita
hora: 2
dia: 16
mes: --------------- junho
>>compromisso: prova de LP
hora: 18
dia: 26
>>compromisso:         meu
hora: 21
dia: 26
mes: --------------- julho
>>compromisso:         Viagem
hora: 15
dia: 1
>>compromisso:        aniverário
hora: 21
dia: 17
>>compromisso:   do Gui
hora: 22
dia: 17
mes: --------------- agosto
mes: --------------- setembro
>>compromisso:    independencia
hora: 12
dia: 7
mes: --------------- outubro
mes: --------------- novembro
>>compromisso: aniversário do Renato
hora: 18
dia: 19
mes: --------------- dezembro
>>compromisso:      viagem
hora: 1
dia: 5
